Repository: luff-biz/codewhale-launcher
Catalog: po/*.po
Languages: de, es, fr, hi, it, nb, sv

source: just now
de: gerade eben
es: ahora mismo
fr: à l’instant
hi: अभी-अभी
it: proprio ora
nb: akkurat nå
sv: nyss

source: %d s ago
de: vor %d Sek.
es: hace %d s
fr: il y a %d s
hi: %d सेकंड पहले
it: %d s fa
nb: %d s siden
sv: %d s sedan

source: %d min ago
de: vor %d Min.
es: hace %d min
fr: il y a %d min
hi: %d मिनट पहले
it: %d min fa
nb: %d min siden
sv: %d min sedan

source: %d h ago
de: vor %d Std.
es: hace %d h
fr: il y a %d h
hi: %d घंटे पहले
it: %d h fa
nb: %d t siden
sv: %d h sedan

source: %d d ago
de: vor %d Tagen
es: hace %d d
fr: il y a %d j
hi: %d दिन पहले
it: %d g fa
nb: %d d siden
sv: %d d sedan

source: New session…
de: Neue Session …
es: Nueva sesión…
fr: Nouvelle session…
hi: नया सत्र…
it: Nuova sessione…
nb: Ny økt …
sv: Ny session …

source: Recent sessions
de: Letzte Sessions
es: Sesiones recientes
fr: Sessions récentes
hi: हाल के सत्र
it: Sessioni recenti
nb: Nylige økter
sv: Senaste sessioner

source: No saved sessions
de: Keine gespeicherten Sessions
es: No hay sesiones guardadas
fr: Aucune session enregistrée
hi: कोई सहेजा गया सत्र नहीं
it: Nessuna sessione salvata
nb: Ingen lagrede økter
sv: Inga sparade sessioner

source: Balance: %s
de: Guthaben: %s
es: Saldo: %s
fr: Solde : %s
hi: शेष राशि: %s
it: Saldo: %s
nb: Saldo: %s
sv: Saldo: %s

source: No balance lookup for “%s”
de: Kein Guthaben-Abruf für „%s“
es: Sin consulta de saldo para «%s»
fr: Pas de consultation du solde pour « %s »
hi: “%s” के लिए शेष राशि की जानकारी उपलब्ध नहीं
it: Nessuna consultazione del saldo per “%s”
nb: Ingen saldooppslag for «%s»
sv: Ingen saldokontroll för ”%s”

source: Balance unavailable (%s)
de: Guthaben nicht verfügbar (%s)
es: Saldo no disponible (%s)
fr: Solde indisponible (%s)
hi: शेष राशि अनुपलब्ध (%s)
it: Saldo non disponibile (%s)
nb: Saldo utilgjengelig (%s)
sv: Saldo otillgängligt (%s)

source: Today: %s · 7 days: %s
de: Heute: %s · 7 Tage: %s
es: Hoy: %s · 7 días: %s
fr: Aujourd’hui : %s · 7 jours : %s
hi: आज: %s · 7 दिन: %s
it: Oggi: %s · 7 giorni: %s
nb: I dag: %s · 7 dager: %s
sv: Idag: %s · 7 dagar: %s

source: Codewhale: choose a project directory
de: Codewhale: Projektverzeichnis wählen
es: Codewhale: elige un directorio de proyecto
fr: Codewhale : choisir un répertoire de projet
hi: Codewhale: प्रोजेक्ट निर्देशिका चुनें
it: Codewhale: scegli una directory di progetto
nb: Codewhale: velg en prosjektmappe
sv: Codewhale: välj en projektkatalog

source: Launch failed: %s
de: Start fehlgeschlagen: %s
es: Error al iniciar: %s
fr: Échec du lancement : %s
hi: शुरू करने में विफल: %s
it: Avvio non riuscito: %s
nb: Oppstart mislyktes: %s
sv: Start misslyckades: %s

source: Full history…
de: Vollständige Historie …
es: Historial completo…
fr: Historique complet…
hi: पूरा इतिहास…
it: Cronologia completa…
nb: Full historikk …
sv: Fullständig historik …

source: Codewhale Sessions
es: Sesiones de Codewhale
fr: Sessions Codewhale
hi: Codewhale सत्र
it: Sessioni Codewhale
nb: Codewhale-økter
sv: Codewhale-sessioner

source: Search sessions…
de: Sessions durchsuchen …
es: Buscar sesiones…
fr: Rechercher des sessions…
hi: सत्र खोजें…
it: Cerca sessioni…
nb: Søk i økter …
sv: Sök sessioner …

source: Show hidden sessions
de: Ausgeblendete Sessions anzeigen
es: Mostrar sesiones ocultas
fr: Afficher les sessions masquées
hi: छिपे हुए सत्र दिखाएँ
it: Mostra le sessioni nascoste
nb: Vis skjulte økter
sv: Visa dolda sessioner

source: No sessions found
de: Keine Sessions gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée
hi: कोई सत्र नहीं मिला
it: Nessuna sessione trovata
nb: Ingen økter funnet
sv: Inga sessioner hittades

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
it: Ripristina
nb: Gjenopprett
sv: Återställ

source: Remove “%s”?
de: „%s“ entfernen?
es: ¿Quitar «%s»?
fr: Retirer « %s » ?
hi: “%s” हटाएँ?
it: Rimuovere “%s”?
nb: Fjerne «%s»?
sv: Ta bort ”%s”?

source: The session disappears from the launcher list but stays in the Codewhale store.
de: Die Session verschwindet aus der Launcher-Liste, bleibt aber im Codewhale-Store erhalten.
es: La sesión desaparece de la lista del lanzador, pero permanece en el almacén de Codewhale.
fr: La session disparaît de la liste du lanceur, mais reste dans le magasin Codewhale.
hi: सत्र लॉन्चर सूची से हट जाएगा, लेकिन Codewhale स्टोर में बना रहेगा।
it: La sessione scompare dall’elenco del launcher, ma resta nell’archivio di Codewhale.
nb: Økten forsvinner fra launcher-listen, men blir værende i Codewhale-lageret.
sv: Sessionen försvinner från launcher-listan men finns kvar i Codewhale-lagret.

source: Also delete the session permanently from the Codewhale store
de: Session zusätzlich endgültig aus dem Codewhale-Store löschen
es: Eliminar también la sesión de forma permanente del almacén de Codewhale
fr: Supprimer aussi définitivement la session du magasin Codewhale
hi: सत्र को Codewhale स्टोर से भी स्थायी रूप से हटाएँ
it: Elimina anche la sessione in modo permanente dall’archivio di Codewhale
nb: Slett også økten permanent fra Codewhale-lageret
sv: Ta även bort sessionen permanent från Codewhale-lagret

source: This cannot be undone: the session can no longer be resumed and its costs vanish from the launcher statistics.
de: Dies kann nicht rückgängig gemacht werden: Die Session kann nicht mehr fortgesetzt werden und ihre Kosten verschwinden aus der Launcher-Statistik.
es: Esto no se puede deshacer: la sesión ya no podrá reanudarse y sus costes desaparecerán de las estadísticas del lanzador.
fr: Cette action est irréversible : la session ne pourra plus être reprise et ses coûts disparaîtront des statistiques du lanceur.
hi: इसे पूर्ववत नहीं किया जा सकता: सत्र फिर से शुरू नहीं किया जा सकेगा और उसकी लागत लॉन्चर आँकड़ों से हट जाएगी।
it: Operazione irreversibile: la sessione non potrà più essere ripresa e i suoi costi spariranno dalle statistiche del launcher.
nb: Dette kan ikke angres: Økten kan ikke lenger gjenopptas, og kostnadene forsvinner fra launcher-statistikken.
sv: Detta kan inte ångras: sessionen kan inte längre återupptas och dess kostnader försvinner ur launcher-statistiken.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
nb: Avbryt
sv: Avbryt

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
nb: Fjern
sv: Ta bort

source: Could not delete: %s
de: Löschen fehlgeschlagen: %s
es: No se pudo eliminar: %s
fr: Suppression impossible : %s
hi: हटाया नहीं जा सका: %s
it: Impossibile eliminare: %s
nb: Kunne ikke slette: %s
sv: Kunde inte ta bort: %s

source: Dashboard
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
nb: Instrumentbord
sv: Instrumentpanel

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ़्रेश
it: Aggiorna
nb: Oppdater
sv: Uppdatera

source: Generating…
de: Generiere…
es: Generando…
fr: Génération…
hi: जनरेट हो रहा है…
it: Generazione…
nb: Genererer…
sv: Genererar…

source: No session selected
de: Keine Session ausgewählt
es: Ninguna sesión seleccionada
fr: Aucune session sélectionnée
hi: कोई सत्र चयनित नहीं
it: Nessuna sessione selezionata
nb: Ingen økt valgt
sv: Ingen session vald

source: The session no longer exists
de: Die Session existiert nicht mehr
es: La sesión ya no existe
fr: La session n'existe plus
hi: सत्र अब मौजूद नहीं है
it: La sessione non esiste più
nb: Økten finnes ikke lenger
sv: Sessionen finns inte längre

source: Dashboard failed: %s
de: Dashboard fehlgeschlagen: %s
es: Error del panel: %s
fr: Échec du tableau de bord : %s
hi: डैशबोर्ड विफल: %s
it: Errore del dashboard: %s
nb: Instrumentbordet mislyktes: %s
sv: Instrumentpanelen misslyckades: %s

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
hi: (खाली)
it: (vuoto)
nb: (tom)
sv: (tomt)

source: stale
de: veraltet
es: obsoleto
fr: périmé
hi: पुराना
it: obsoleto
nb: utdatert
sv: inaktuell

source: Updated: %s
de: Stand: %s
es: Actualizado: %s
fr: Mis à jour : %s
hi: अद्यतित: %s
it: Aggiornato: %s
nb: Oppdatert: %s
sv: Uppdaterad: %s

source: Maximum cache age
de: Maximales Cache-Alter
es: Edad máxima de caché
fr: Âge maximal du cache
hi: कैश की अधिकतम आयु
it: Età massima della cache
nb: Maksimal hurtiglager-alder
sv: Maximal cacheålder

source: Minutes before the status is regenerated even if the workspace has not changed.
de: Minuten, bevor der Status neu erzeugt wird, auch wenn sich der Workspace nicht geändert hat.
es: Minutos antes de que el estado se regenere aunque el espacio de trabajo no haya cambiado.
fr: Minutes avant que le statut soit régénéré même si l'espace de travail n'a pas changé.
hi: कार्यक्षेत्र न बदला हो, तब भी स्थिति दोबारा बनने से पहले के मिनट।
it: Minuti prima che lo stato venga rigenerato anche se l'area di lavoro non è cambiata.
nb: Minutter før statusen regenereres selv om arbeidsområdet ikke har endret seg.
sv: Minuter innan statusen regenereras även om arbetsytan inte har ändrats.

source: A compact “current status” of a session’s workspace, generated with codewhale and cached to save tokens. Open it from the dashboard button next to each session.
de: Ein kompakter „aktueller Status“ des Workspace einer Session – mit Codewhale erzeugt und gecacht, um Tokens zu sparen. Öffnen über die Dashboard-Schaltfläche neben jeder Session.
es: Un «estado actual» compacto del espacio de trabajo de una sesión, generado con codewhale y guardado en caché para ahorrar tokens. Ábrelo desde el botón del panel junto a cada sesión.
fr: Un « état actuel » compact de l'espace de travail d'une session, généré avec codewhale et mis en cache pour économiser des jetons. Ouvrez-le via le bouton du tableau de bord à côté de chaque session.
hi: सत्र के कार्यक्षेत्र का एक संक्षिप्त “वर्तमान स्थिति”, जिसे codewhale से बनाया गया है और टोकन बचाने के लिए कैश किया गया है। इसे हर सत्र के बगल वाले डैशबोर्ड बटन से खोलें।
it: Un «stato attuale» compatto dell'area di lavoro di una sessione, generato con codewhale e memorizzato nella cache per risparmiare token. Aprilo dal pulsante del dashboard accanto a ogni sessione.
nb: En kompakt «nåværende status» for en økts arbeidsområde, generert med codewhale og bufret for å spare tokens. Åpne den fra instrumentbord-knappen ved siden av hver økt.
sv: En kompakt “aktuell status” för en sessions arbetsyta, genererad med codewhale och cachad för att spara tokens. Öppna den via instrumentpanelsknappen bredvid varje session.

source: Sent to `codewhale exec`. Kept generic — the workspace’s own instructions define what “status” means.
de: Wird an `codewhale exec` gesendet. Bewusst generisch gehalten – die Anweisungen des jeweiligen Workspace definieren, was „Status“ bedeutet.
es: Se envía a `codewhale exec`. Se mantiene genérico: las instrucciones del propio espacio de trabajo definen qué significa «estado».
fr: Envoyé à `codewhale exec`. Gardé générique — les instructions propres à l'espace de travail définissent ce que « statut » signifie.
hi: `codewhale exec` को भेजा जाता है। इसे सामान्य रखा गया है — “स्थिति” का अर्थ कार्यक्षेत्र के अपने निर्देश तय करते हैं।
it: Inviato a `codewhale exec`. Mantenuto generico: sono le istruzioni dell'area di lavoro a definire cosa significa «stato».
nb: Sendes til `codewhale exec`. Holdes generisk — arbeidsområdets egne instruksjoner definerer hva «status» betyr.
sv: Skickas till `codewhale exec`. Hålls generisk — arbetsytans egna instruktioner avgör vad “status” betyder.

source: About Codewhale Launcher
es: Acerca de Codewhale Launcher
fr: À propos de Codewhale Launcher
hi: Codewhale Launcher के बारे में
it: Informazioni su Codewhale Launcher
nb: Om Codewhale Launcher
sv: Om Codewhale Launcher

source: Start and resume Codewhale sessions straight from the top bar — one-click new sessions, recent sessions, balance and costs, and a per-session dashboard. No terminal required.
es: Inicia y reanuda sesiones de Codewhale directamente desde la barra superior: sesiones nuevas con un clic, sesiones recientes, saldo y costes, y un panel por sesión. Sin necesidad de terminal.
fr: Lancez et reprenez vos sessions Codewhale directement depuis la barre supérieure : nouvelles sessions en un clic, sessions récentes, solde et coûts, et un tableau de bord par session. Aucun terminal requis.
hi: Codewhale सत्रों को सीधे शीर्ष पट्टी से शुरू करें और फिर से शुरू करें – एक क्लिक में नए सत्र, हाल के सत्र, शेष राशि और लागत, और हर सत्र के लिए एक डैशबोर्ड। किसी टर्मिनल की आवश्यकता नहीं।
it: Avvia e riprendi le sessioni di Codewhale direttamente dalla barra superiore: nuove sessioni con un clic, sessioni recenti, saldo e costi e un dashboard per sessione. Nessun terminale richiesto.
nb: Start og gjenoppta Codewhale-økter rett fra toppanelet – nye økter med ett klikk, nylige økter, saldo og kostnader samt et instrumentbord per økt. Ingen terminal kreves.
sv: Starta och återuppta Codewhale-sessioner direkt från översta raden – nya sessioner med ett klick, senaste sessioner, saldo och kostnader samt en instrumentpanel per session. Ingen terminal behövs.

source: Source Code
es: Código fuente
fr: Code source
hi: स्रोत कोड
it: Codice sorgente
nb: Kildekode
sv: Källkod

source: Buy Me a Coffee
es: Invítame a un café
fr: Offrez-moi un café
hi: मुझे कॉफ़ी खिलाइए
it: Offrimi un caffè
nb: Spondér en kaffe
sv: Bjud på en kaffe

source: More Apps
es: Más aplicaciones
fr: Plus d'applications
hi: और ऐप्स
it: Altre app
nb: Flere apper
sv: Fler appar

source: Settings…
nb: Innstillinger…

source: Resume session
nb: Gjenoppta økt

source: Reset prompt to default
nb: Tilbakestill prompt til standard

source: AI dashboard
nb: AI-instrumentbord

source: Costs tokens — the status is generated with codewhale (LLM).
nb: Koster tokens – statusen genereres med codewhale (LLM).

source: Deterministic mode
nb: Deterministisk modus

source: Without AI the status is built directly from the workspace — CLAUDE.md, git status and recently changed files — without tokens.
nb: Uten AI bygges statusen direkte fra arbeidsområdet – CLAUDE.md, git-status og nylig endrede filer – uten tokens.

source: deterministic — no tokens
nb: deterministisk – uten tokens

source: Workspace
nb: Arbeidsområde

source: present
nb: finnes

source: missing
nb: mangler

source: uncommitted
nb: ikke-committede

source: Recently changed
nb: Nylig endret

source: deterministic
nb: deterministisk

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
sv: Inställningar

source: Dashboard settings
de: Dashboard-Einstellungen
es: Configuración del panel
fr: Paramètres du tableau de bord
hi: डैशबोर्ड सेटिंग्स
it: Impostazioni del dashboard
sv: Instrumentpanel-inställningar

source: Status prompt
es: Indicación de estado
fr: Invite de statut
hi: स्टेटस प्रॉम्प्ट
it: Prompt di stato

source: Maximum cache age (minutes)
de: Maximales Cache-Alter (Minuten)
es: Edad máxima de caché (minutos)
fr: Âge maximal du cache (minutes)
hi: कैश की अधिकतम आयु (मिनट)
it: Età massima della cache (minuti)
sv: Maximal cacheålder (minuter)

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
sv: Spara

source: Main Menu
it: Menu principale
